<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ai là triệu phú</title>
    <style>
        body{
            background-image: url("img/img.jpg");
            background-size: cover;
            text-align: center;
            background-attachment: fixed;
        }
        button {
            padding: 20px 22px ;
            text-align: center;
            margin-top: 20px;
            font-size: 30px;
            background-color: green;
            color: black;
            border-radius: 20px;
        }
        .bottom-button:hover {
            background-color: yellow;
        }
        form{
            width: 30%;
            border-radius: 30px;
            padding: 20px 10px 20px 10px;
            margin: auto;
            background-color: #289bb8;
            font-size: 30px;
        }
        option {
            font-size: 15px;
        }
        select{
            font-size: 15px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1><img src="img/Picture1.png"></h1>
    <form id="modeForm">
        <label for="mode">Chọn lĩnh vực câu hỏi </label>
        <select id="mode" name="mode">
            <option value="op1">Hỗn hợp nhiều lĩnh vực</option>
            <option value="op2">Lĩnh vực bóng đá</option>
        </select>
    </form>
    <button class="bottom-button" id="start" onclick="startGame()">BẮT ĐẦU</button>;
    <script>
        function startGame() {
            var mode = document.getElementById("mode").value;
            if (mode === "op1") {
                location.replace("Who_is_a_millionaire1.html");
            } else if (mode === "op2") {
                location.replace("Who_is_a_millionaire2.html");
            }
        }
    </script>
</body>
</html>